credentialRegistry=credential_imgreg_u16
registry=docker.io
organization=ohcm0013
repository=cicd-nodejs-sample
tag=0.0.1
namespace=u16
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
